VITE_SUPABASE_PROJECT_ID="xhkumqdvahwfiqcfsfwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoa3VtcWR2YWh3ZmlxY2ZzZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzc5ODgsImV4cCI6MjA4MDM1Mzk4OH0.GlTt8fcm_xUHla_EbEio-SEZPy3vhBBmidqGJbaat-4"
VITE_SUPABASE_URL="https://xhkumqdvahwfiqcfsfwb.supabase.co"
